# xyzBanking

./: docker-compose.yml  pom.xml  testng.xml
src/main/java/util/: ConfigReader.java  ExcelUtil.java  ExtentReportManager.java  ScreenshotUtil.java
src/test/java/Pages/: BankManagerLoginPage.java  BasePage.java  CustomerLoginPage.java  HomePage.java  WelcomePage.java
src/test/java/base/: BaseTest.java
src/test/java/dataproviders/: LoginDataProviders.java
src/test/java/listners/: MyEventListner.java
src/test/java/tests/: T001_customerLoginTest.java  T002_accountCreationTest.java
src/test/resources/: configuraton.properties  log4j2.xml
test-output/: ExtentReport.html
